<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NAVIGATION </title>
    <style>
        *{
            margin :0;
            padding :0;
            box-sizing:border-box ;
        }
        nav {
            display: flex ;
            position: fixed;
            background-color: skyblue;
            color : white;
            width :100% ;
            height :50px;
            justify-content: space-between;
            align-items: center ;
            padding :0 20px;
    }
    a{
        color : white;
        text-decoration: none;
        margin-right: 15px;
    }
    </style>
</head>
<body>
    <nav>
        <section>
           <a href="#">Navbar</a>

        </section>

    <section>
        <a href="#">home</a>
        <a href="#">features</a>
        <a href="#">services</a>
        <a href="#">our work</a>
    </section>
    </nav>
    
</body>
</html>